

/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 10px 18%;
    border-bottom: 1px solid rgba(219,219,219,1);
    background-color: white;
    }
    
    header .search-box{
    width: 250px;
    background-color: rgba(219,219,219,1);
    padding: 3px 16px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    
    }
    header .search-box input{
    
        height: 30px;
    background-color: rgba(219,219,219,1);
    
        
    }
    header nav ul{
        list-style: none;
        display: flex;
    }
    header nav ul li{
    margin-right: 20px;
    }
    header nav ul li:last-child{
    margin-right: 0;
    }
    
    header nav ul li a img{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        object-fit: cover;
    }
    header nav ul li a i{
        font-size: 22px;
        color: black;
    }
    /* body section */
    
    section{
        padding: 30px 18px;
        background-color: #fafafa;
        display: flex;
    }
    .left-side{
        width:500px;
    }
    .story{
        display: flex;
        justify-content:space-between;
        padding:  16px;
        background-color: white;
        border: 1px solid rgba(219,219,219,1);
        border-radius: 3px;
    }
    
    .a {
        border-radius:50%;
        border: 3px solid #c62d8f;
    }
    
     
    .posts .post-save{
        display: flex;
        justify-content: space-between;
    }
    .posts .post-footer-content{
        padding: 0 16px 16px;
    }
    .posts .post-footer-content .Avenger{
        font-weight: 600;
    }
    .posts .post-footer-content .likes{
        margin-bottom: 8px;
    
    }
    .posts .post-footer-content .posting time{
        font-size: 10px;
    
    }
    .posts .add-comment{
    
        padding: 16px;
        border-top: 1px solid #efefef;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .posts .add-comment .left-side{
        display: flex;
        align-items: center;
    }
    .posts .add-comment .left-side i{
        font-size: 22px;
        margin-right: 15px;
    }
    .posts .add-comment .left-side input{
        width: 100%;
        outline: none;
        border: none;
        font-size: 14px;
    } 
    .message{
        display: flex;
        margin-top: 15px;
    }
    .message .profile-title{
        display: flex;
        align-items: center;
    }
     