<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG</title>
    <link rel="stylesheet" href="ig.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="index.css"></script>
</head>
<body>
    <div class="insta">
        <header>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="ig" height="50-px" width="80px">
           </div>
           <div class="Search-box">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="search">
            </div>
            <div>
                <nav>
                    <ul>
                        <li> <a href="#"><i class="fa-solid fa-house"></i></a> </li>
                        <li> <a href="message.html"><i class="fa-brands fa-facebook-messenger"></i></a> </li>
                        <li><a href="#"><i class="fa-regular fa-square-plus"></i></a></li>
                        <li><a href="#"><i class="fa-sharp fa-regular fa-compass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><img src="https://wallpaperaccess.com/full/323408.jpg" alt="pic" > </a></li>

                    </ul>
                </nav>


            </div>


           
        </header>

        <section>
            <div class="left-side" >
                <div class="story" >
                    <div class="stories" >
                        <a href="#"><img src="https://wallpaperaccess.com/full/323408.jpg" width="60" height="60" class="a"  alt="st"></a>
                        <p>Ironman</p>
                    </div>
                    <div class="stories" >
                        <a href="#"><img src="https://wallpapersmug.com/thumb/3bea22/captain-america-marvels-avengers-4k.jpg" width="60" height="60" class="a"  alt="st"></a>
                        <p>Captain</br>america</p>
                    </div>
                    <div class="stories" >
                        <a href="#"><img src="https://free4kwallpapers.com/uploads/originals/2022/04/14/thor-wallpaper.png" width="60" height="60" class="a" alt="st"></a>
                        <p>Thor</p>
                    </div>
                    <div class="stories" >
                        <a href="#"><img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTkwNTgwODM0MjgzNjI3NjQ1/hawkeye-disney-plus.png" width="60" height="60" class="a"  alt="st"></a>
                        <p>Hwekeye</p>
                    </div>
                    <div class="stories" >
                        <a href="#"><img src="https://c4.wallpaperflare.com/wallpaper/583/178/494/4k-8k-natasha-romanoff-captain-america-civil-war-wallpaper-preview.jpg" width="60" height="60" class="a"  alt="st"></a>
                        <p>Blackwidow</p>
                    </div>

                </div>
            </div>`
            
         
         
         
            <div class="right-side" ></div>
            

            
        </section>
        <div class="posts">
            <div class="post-title">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKqstSdVrPDc43LxwaasUKXTBRCp08GwSdKw&usqp=CAU" alt="post" width="32"
                    height="32">
                </div>
                <div class="details" >  
                    <p class="name" >Avengers</p>
                    <p class="location">Newyork</p>    
                </div>
                
                    <img src="https://w0.peakpx.com/wallpaper/457/943/HD-wallpaper-avengers-infinitywar-infinity-war-the-avengers-thumbnail.jpg" alt="avenger" height="800"  >
                </div>
                

                </div>
                <div class="post-footer">
                    <div class="like-share-comment">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                     </div>
                     <div class="save">
                        <i class="fa-regular fa-bookmark"></i>

                </div>
                      <div class="post-footer-content">
                        <p class="likes">2058 likes</p>

                        <p class="Avenger"> <span> Marvel fan page</p> </span>
                        <p class="comments">view all 3000 comments</p>
                        <p class="posting time">10 HOURS AGO</p>
               </div>
               <div class="add-comment">
                <div class="left-side">
                    <i class="fa-regular fa-face-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                </div>
                
                <div class="right-side">
                    <p>post</p>
                </div>

               </div>

            </div>

        </div>




    </div>

    
</body>
</html>